{
  "name": "chatbotjs",
  "version": "1.0.0",
  "description": "CLI chatbot using OpenAI and Anthropic APIs",
  "main": "index.js",
  "build": "tsc",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chris Langtiw",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^17.3.1",
    "openai": "^6.27.0"
  }
}
